<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

</head>
<body>
  <h1 class= "text-lg-center" style="color: rgb(163, 96, 8);">Bienvenidos a mi portafolio</h1>
    <br>
    <style>
        body  {
          background-image: url("https://i.ytimg.com/vi/tRHUhpddww8/maxresdefault.jpg");
          background-color: #cccccc;
        }
        </style>
        
    </style>
    <body>
    
        <style>
       
        
        .sidebar {
          height: 100%;
          width: 220px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color:rgb(80, 80, 80);
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 15px;
          color: #818181;
          display: block;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
            
        <div class="sidebar">
            <style>
                img {
                  border: 1px solid #ddd;
                  border-radius: 4px;
                  padding: 5px;
                  width: 150px;
                }
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                </style>
                </head>
                <body>
                    <div class="container">
                        
                        <div class="card" style="width:200px">
                          <img class="card-img-top" src="/images/fnatic.jpg" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <b><h4 class="card-title">Julio Bertacchi</h4></b>
                           <b><p class="card-text">Estudiante</p> </b>
                            <br>
                            <b><p style="color:black;">Redes sociales</p></b>
                            <a style="color: blue;"href="https://www.facebook.com/JotaBert/" target="_blank"><i class="bi bi-facebook"></i> Facebook</a>
                            <a style="color:orange;"href="https://www.instagram.com/julio.bertacchi/ target="_blank""><i class="bi bi-instagram"></i> Instragram</i></a>
                            <a style="color:black;"href="https://github.com/JulioBertacchi" target="_blank"><i class="bi bi-github"></i></i> Github</a>
                            <br>
                            <b><p style="color:black;">Contacto</p></b>
                            <p style="color:red;"><i class="bi bi-envelope"></i></i> jbertacchi1@gmail.com</p>
                          </div>
                        </div>
                        <br>      
                
        
        </div>
        
<div class="main">
        
        </div>
       

</body>
</html>